{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter estacion33-web build",
  "ignoreCommand": "cd ../.. && (git diff --quiet HEAD^ HEAD -- apps/web packages supabase/migrations apps/web/vercel.json package.json pnpm-lock.yaml || exit 1)"
}
