{
  "name": "estacion33",
  "private": true,
  "version": "0.0.0",
  "description": "Estación 33 — Mexican hamburger restaurant. Web + mobile platform by Aldo Website LLC.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:types": "supabase gen types typescript --project-id odzqcbbnkwkwkdajtswf --schema estacion33 > packages/core/src/db.types.ts"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "supabase": "^2.95.5",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
